# PreCommitUtility

./: DebugJiraIdExtraction.java  Pom.xml  README.md  TestExactLogic.java  TestGitCommand.java  TestJiraId.java  pom.xml
scripts/: auto-commit.bat  auto-commit.sh  install-hook.bat
scripts/git-hooks/: prepare-commit-msg.bat  prepare-commit-msg.sh
src/main/java/com/drona/precommit/mainapp/: PreCommitApplication.java  PreCommitCli.java
src/main/java/com/drona/precommit/service/: CommitMessageTool.java
src/main/java/com/drona/precommit/toolconfig/: ToolConfig.java
src/main/java/com/drona/precommit/utils/: GitUtils.java  LoggingUtils.java
src/main/resources/: application.properties
